@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #396e94;
  --secondary-color: #1d3557;
  --accent1-color: #e63946;
  --accent2-color: #f1faee;
  --secondary-color-alpha: rgba(29, 53, 87, 0.8);

  --heading-font: 'Noto Serif Georgian', Georgia, Times, serif;
  --paragraph-font: 'Inter', Arial, Helvetica, sans-serif;
}

/* reset */

body {
  margin: 0;
  padding: 0;
  /* position: relative;
  z-index: 0; */
  font-family: var(--paragraph-font);
  background-color: var(--accent2-color);
  font-size: 22px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
}

hr,
p,
h1,
h2,
h3 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
}

p,
h4 {
  font-family: var(--paragraph-font);
}

/* ------- TESTING ------- */

.border-red {
  border: 1px solid red;
}

.border-green {
  border: 1px solid green;
}

.border-blue {
  border: 1px solid blue;
}

/* ------- MAIN STYLES ------- */

body {
  background-color: var(--accent2-color);
}

header {
  background-color: var(--secondary-color-alpha);
  display: grid;
  grid-template-columns: 150px auto;
}

#content {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: var(--accent2-color);
}

/* #hero-msg h4 {
  color: white;
} */

.button-box {
  text-align: center;
  margin: 20px 5px;
}

main section {
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
  width: 100%;
  border: 10px solid var(--primary-color);
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px var(--secondary-color);
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  background-color: var(--primary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

/* Logo width override */
.logo {
  max-width: 180px;
  width: 100%;
  margin: 0 5%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero-img {
  width: 100%;
}

.book,
.join {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book-rev,
.join-rev {
  background-color: var(--accent2-color);
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
}

section.msg {
  background-color: var(--secondary-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px var(--secondary-color);
}

.home-title {
  color: var(--secondary-color);
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: var(--secondary-color);
}

.rivers-card h2,
.camping-card,
.rapids-card {
  color: var(--secondary-color);
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.msg h2 {
  color: var(--accent2-color);
}

.msg p {
  color: var(--accent2-color);
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer h3 {
  color: var(--accent2-color);
}

footer a {
  color: var(--accent2-color);
  text-decoration: none;
}

footer a:hover {
  color: var(--accent2-color);
}

footer {
  background-color: var(--secondary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.2em;
  color: var(--accent2-color);
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/* Tours Page Override Syles */

.tours-main section {
  text-align: left;
  max-width: 1100px;
  margin: 50px auto;
}

.tours-main {
  padding: 0 4%;
}

nav a.active {
  background-color: var(--primary-color);
  color: #ffffff;
}

nav a.active:hover {
  opacity: 0.7;
}

#tours-hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 150px;
}

#tours-hero-msg h1 {
  text-align: center;
  color: var(--accent2-color);
}

.tours-info-content-container > p {
  font-size: 1rem;
}

.tours-info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tours-info-content-container {
  width: 50%;
  padding: 20px 3%;
}
.tours-image-container {
  width: 50%;
  height: 400px;
  border-radius: 5px;
  padding: 20px 3%;
}

.tours-bkg-1-img {
  background-image: url('../images/rafting8_600.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.tours-bkg-2-img {
  background-image: url('../images/rafting29_600.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.tours-center-info > p {
  max-width: 800px;
  margin: 0 auto;
}

.tours-center-info > h1,
.tours-center-info > p {
  text-align: center;
}

.testimonial {
  font-size: 0.75rem;
  font-style: italic;
}

.testimonial > span {
  white-space: nowrap;
  font-weight: bold;
}

.tours-main .button-box {
  text-align: left;
  margin: 30px 0;
}

/* Contact Us Page Styles */

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}

/* Override default movedown value to 2em - for desktop */
.moveDown {
  margin-top: 2em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

footer {
  margin-top: 140px;
}

@media screen and (max-width: 900px) {
  header {
    background-color: var(--secondary-color);
  }

  .tours-main .button-box {
    text-align: center;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-col-rev {
    flex-direction: column-reverse;
  }

  .tours-image-container,
  .tours-info-content-container {
    width: 100%;
  }

  .tours-main section {
    text-align: center;
  }

  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg,
  #tours-hero-msg {
    margin-top: 0;
  }
  #hero-msg h4,
  #tours-hero-msg h1 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
